#Updated at Thu Mar 05 15:30:44 COT 2015
#Thu Mar 05 15:30:44 COT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://ec2-107-20-244-39.compute-1.amazonaws.com\:5432/dbhghqrn5qnp01
database.username=hwchcxctttctft
database.password=WvNSXJFOVNe3fZEU1k6-1_LQ3E
